[extension_name]
Midi Sammi Extension

[extension_info]
version 0.0.4 by Swolekat
[insert_external]

[insert_command]

startListeningToMidi();
[insert_hook]

[insert_script]
        let midi;

        const numberToNoteArray = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B'];

        const numberToNoteValue = (number) => {
            const numberMinusOctave = number % 12;
            const octave = Math.floor(number/12) - 1;
            const note = numberToNoteArray[numberMinusOctave];
            return `${note}${octave}`;
        };

        function onMIDIMessage(event) {
            const [command, note, velocity] = event.data;
            const humanReadableNote = numberToNoteValue(note);
            // console.log(`MIDI info: command-> ${command} note->${humanReadableNote} velocity->${velocity}`);
            const hasVelocity = velocity > 0;
            if(command === 144 && hasVelocity){
                SAMMI.triggerExt('Midi Note On', {note: humanReadableNote});
                SAMMI.triggerExt(`Midi Note On ${humanReadableNote}`, {note: humanReadableNote});
            }
            if(command === 128 || !hasVelocity){
                SAMMI.triggerExt('Midi Note Off', {note: humanReadableNote});
                SAMMI.triggerExt(`Midi Note Off ${humanReadableNote}`, {note: humanReadableNote});
            }
        }


        function onMIDIInit(midiAccess) {
            midi = midiAccess;
            midiAccess.inputs.forEach((input) => {
                input.onmidimessage = onMIDIMessage;
            })
        }

        function onMIDISystemError(e) {
            console.log(e.message);
        }

        function startListeningToMidi(){
            navigator.requestMIDIAccess().then(
                onMIDIInit,
                onMIDISystemError );
        }

[insert_over]
